#BlueJ class context
comment0.target=FabricaUsuario
comment0.text=\n\ Fabrica\ de\ tipos\ de\ usuario\n\ \n\ @author\ Marcos\ Nitola\ \n\ @version\ 20240501\n
comment1.params=nombre\ email\ hashPass\ especialidad
comment1.target=Usuario\ crearUsuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Crea\ el\ usuario\ Profesional\ de\ la\ salud\n\ \n\ @param\ nombre\ Nombre\ profesional\ salud\n\ @param\ email\ Correo\ del\ profesional\ salud\n\ @param\ hashPass\ Hash\ contrase\u00F1a\ profesional\ salud\n\ @param\ especialidad\ Especialidad\ del\ profesional\n\ @return\ usuario\ profesional\ de\ la\ salud\ \n
comment2.params=nombre\ email\ hashPass
comment2.target=Usuario\ crearUsuario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Crea\ el\ usuario\ normal\n\ \n\ @param\ nombre\ Nombre\ usuario\n\ @param\ email\ Correo\ del\ usuario\n\ @param\ hashPass\ Hash\ contrase\u00F1a\ del\ usuario\n\ @return\ usuario\ normal\n
numComments=3
