#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1322
package.divider.horizontal=0.6
package.divider.vertical=0.8895612708018155
package.editor.height=581
package.editor.width=1192
package.editor.x=6
package.editor.y=30
package.frame.height=730
package.frame.width=1352
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
