#BlueJ package file
dependency1.from=FabricaUsuario
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=FabricaUsuario
dependency2.to=TipoUsuario
dependency2.type=UsesDependency
dependency3.from=FabricaUsuario
dependency3.to=ProfesionalSalud
dependency3.type=UsesDependency
dependency4.from=FabricaUsuario
dependency4.to=UsuarioNormal
dependency4.type=UsesDependency
dependency5.from=FabricaUsuario
dependency5.to=App
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=FabricaUsuario
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=TipoUsuario
dependency8.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=669
editor.fx.0.x=689
editor.fx.0.y=30
objectbench.height=66
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.8895612708018155
package.editor.height=567
package.editor.width=495
package.editor.x=6
package.editor.y=30
package.frame.height=730
package.frame.width=669
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoUsuario
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=120
target1.y=100
target2.height=70
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=160
target3.height=70
target3.name=ProfesionalSalud
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=370
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=250
target5.height=70
target5.name=UsuarioNormal
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=150
target5.y=420
target6.height=70
target6.name=FabricaUsuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=310
target7.height=70
target7.name=Recurso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=365
target7.y=550
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
