#BlueJ class context
comment0.target=Usuario
comment0.text=\n\ Superclase\ usuario\ que\ contiene\ los\ atributos\ basicos\ y\ getters\ y\ setters.\n\ \n\ @author\ Marcos\ Nitola\n\ @version\ 20240501\n
comment1.params=ID\ name\ email\ hashPass
comment1.target=Usuario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Usuario\n
comment10.params=urlFoto
comment10.target=void\ setUrlFoto(java.lang.String)
comment10.text=\n\ Establecer\ la\ url\ de\ la\ foto\ del\ usuario\n\ \n\ @param\ biografia\ Texto\ de\ presentacion\ \ para\ el\ usuario\n
comment11.params=
comment11.target=java.lang.String\ getUrlFoto()
comment11.text=\n\ Obtener\ url\ de\ la\ foto\ del\ usuario\n\ \n\ @return\ url\ de\ la\ foto\ de\ usuario\ del\ usuario\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Obtener\ el\ nombre\ del\ usuario\n\ \n\ @return\ El\ nombre\ del\ usuario\ \n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Establecer\ el\ nombre\ del\ usuario\n\ \n\ @param\ name\ El\ nombre\ del\ usuario\ \n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ Obtener\ el\ correo\ del\ usuario\n\ \n\ @return\ El\ correo\ del\ usuario\ \n
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\n\ Establecer\ el\ correo\ del\ usuario\n\ \n\ @param\ email\ El\ correo\ del\ usuario\ \n
comment6.params=pass
comment6.target=void\ setHashPass(java.lang.String)
comment6.text=\n\ Establecer\ el\ hash\ de\ la\ contrase\u00F1a\ del\ usuario\n\ \n\ @param\ pass\ El\ hash\ de\ la\ contrase\u00F1a\ del\ usuario\ \n
comment7.params=
comment7.target=int\ getID()
comment7.text=\n\ Obtener\ el\ ID\ del\ usuario\n\ \n\ @return\ El\ id\ del\ usuario\ \n
comment8.params=biografia
comment8.target=void\ setBiografia(java.lang.String)
comment8.text=\n\ Establecer\ la\ biografia\ del\ usuario\n\ \n\ @param\ biografia\ Texto\ de\ presentacion\ \ para\ el\ usuario\n
comment9.params=
comment9.target=java.lang.String\ getBiografia()
comment9.text=\n\ Obtener\ biografia\ del\ usuario\n\ \n\ @return\ Biografia\ del\ usuario\n
numComments=12
