#BlueJ class context
comment0.target=Usuario
comment0.text=\n\ Superclase\ usuario\ que\ contiene\ los\ atributos\ basicos\ y\ getters\ y\ setters.\n\ \n\ @author\ Marcos\ Nitola\n\ @version\ 20240501\n
comment1.params=ID\ name\ email\ hashPass
comment1.target=Usuario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Usuario\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=pass
comment6.target=void\ setHashPass(java.lang.String)
numComments=7
